<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8fc6b9e61d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/Style.css">
    <link rel="icon" type="image/png" href="../assets/img/13. guerreros.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>PACIENTES</title>
</head>

<body>
    <header id=hedPaciente>
        <div>
            <img src="../assets/img/0. logoforja.png">
        </div>
        <div class="buttPaciente">
            <button><a href="dashboard.html"><i class="fa-solid fa-house-user"></i></a></button>
            <button><a href="../index.html"><i class="fa-solid fa-power-off"></i></a></button>
        </div>
    </header>

    <div class="franja">
        <img src="../assets/img/12. franja.svg">
    </div>

    <section id="paciente">
        <article class="cont-paciente">
            <div class="producto">
                <div class="btn-naranja">
                    <a href="registropacientes.html"><button class="btn-naranja animate__animated animate__flash animate__repeat-40">Agregar <i class="fa-solid fa-user-plus"></i></button></a>
                </div>

                <div class="frm-busqueda">
                    <input type="text" name="producto" placeholder="Numero de documento">
                    <button class="frm-busqueda"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>

            <div class="titdash">
                <h1 class="animate__animated animate__rubberBand"><u>PACIENTES</u></h1>
            </div>
                    
                <table class="tbl-paciente">
                    <tr>
                        <th># DE REGISTRO</th>
                        <th># DE DOCUMENTO</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>EDAD</th>
                        <th colspan="2">ACCIONES</th>
                    </tr>
                    <tr>
                        <td>3456782</td>
                        <td>1014280439</td>
                        <td>Maria Angelica</td>
                        <td>Molina Perez</td>
                        <td>43</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>3456783</td>
                        <td>142783475</td>
                        <td>Karla Antonia</td>
                        <td>Angulo Ria√±o</td>
                        <td>45</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>3456784</td>
                        <td>39530245</td>
                        <td>Joaquin Eduardo</td>
                        <td>Petronio Soto</td>
                        <td>12</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>3456785</td>
                        <td>28456389</td>
                        <td>Patricio Estrella</td>
                        <td>Roa Lizarazo</td>
                        <td>18</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>3456786</td>
                        <td>9956123</td>
                        <td>Diana Katherin</td>
                        <td>Contento Marin</td>
                        <td>27</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td>3456787</td>
                        <td>1298321439</td>
                        <td>Danna Candelaria</td>
                        <td>Espinoza Espinel</td>
                        <td>99</td>
                        <td><button class="btn-magenta">Editar  <i class="fa-solid fa-pen"></i></button></td>
                        <td><button class="btn-rojo">Eliminar  <i class="fa-solid fa-rectangle-xmark"></i></button></td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
    <footer class="footer">
        <div class="footer1">
            <small>&copy;2021 FORJA EMPRESAS </small>
        </div>
    </footer>
</body>
</html>